# mastercom

./: .project  pom.xml  testng.xml
TestData/: data.xlsx
reports/: reeee  report02_20_2024_11_48_14.html  report02_20_2024_12_15_00.html  report02_21_2024_13_47_49.html  report02_21_2024_16_09_16.html  report02_21_2024_16_42_10.html  report02_29_2024_11_25_12.html  report03_08_2024_13_08_39.html  report03_08_2024_13_18_28.html  report03_08_2024_19_41_06.html  report03_08_2024_19_42_11.html  report03_08_2024_19_43_41.html  report03_08_2024_19_44_52.html  report03_08_2024_19_47_32.html  report03_11_2024_11_52_39.html
src/test/java/com/netset/pages/: EvMetadataTableElement.java  baseClass.java  loginPage.java
src/test/java/com/netset/testcases/: loginNetsetGo.java
src/test/java/com/netset/utility/: BrowserFactory.java  Helper.java  configDataProvider.java  dDropDown.java  excelDataProvider.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.netset.pages.baseClass1.xml  TEST-com.netset.testcases.loginNetsetGo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
